[gd_scene format=4 uid="uid://w0xp68p3kqoa"]

[ext_resource type="Script" uid="uid://dh7ob1sbo8lx7" path="res://engine/scripts/classes/level/level.gd" id="1_aoarn"]
[ext_resource type="AudioStream" uid="uid://bqiy8kvcsy0rk" path="res://engine/scripts/classes/level/complete.ogg" id="2_ykvcy"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="3_1duyc"]
[ext_resource type="PackedScene" uid="uid://cat0b6208nfnh" path="res://components/secrets_manager/secret_unlocker.tscn" id="3_xg2oj"]
[ext_resource type="AudioStream" uid="uid://mqegl4h6uttp" path="res://stages/world_1/music/kyze - logic world.xm" id="4_01f5l"]
[ext_resource type="PackedScene" uid="uid://1do11cr84k7y" path="res://engine/objects/players/player.tscn" id="5_smnd8"]
[ext_resource type="Script" uid="uid://cugmax5psc2oo" path="res://engine/objects/players/player_camera_2d.gd" id="7_w5a8o"]
[ext_resource type="PackedScene" uid="uid://yqftjpfskche" path="res://engine/components/cam_area/cam_area.tscn" id="8_33wpv"]
[ext_resource type="FontFile" uid="uid://b1pi0t5byork2" path="res://engine/components/hud/hud_font.fnt" id="9_5ai5j"]
[ext_resource type="Texture2D" uid="uid://djwe62jh83kf" path="res://engine/tilesets/overworld/hard_block.png" id="10_vj0s4"]
[ext_resource type="PackedScene" uid="uid://ugxjxrdao5el" path="res://engine/components/hud/hud.tscn" id="11_78wva"]
[ext_resource type="PackedScene" uid="uid://5ssr5jwpsldi" path="res://engine/objects/bumping_blocks/question_block/templates/Coin Question Block.tscn" id="12_smf7x"]
[ext_resource type="PackedScene" uid="uid://b8kgbn8f7lvf0" path="res://engine/objects/items/coin/coin.tscn" id="13_s7dgs"]
[ext_resource type="Script" uid="uid://chvjy6okoognf" path="res://engine/objects/powerups/instance_powerup.gd" id="14_mssfw"]
[ext_resource type="PackedScene" uid="uid://bj3fvmd6bah6d" path="res://engine/fonts/templates/mister_earl_font.tscn" id="15_smf7x"]

[sub_resource type="Gradient" id="Gradient_4mqjo"]
colors = PackedColorArray(0.415686, 0.415686, 0.972549, 1, 0.952941, 0.952941, 0.952941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8vs8l"]
gradient = SubResource("Gradient_4mqjo")
width = 640
height = 480
fill_to = Vector2(0, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_45ioh"]
texture = ExtResource("10_vj0s4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_aq0co"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 112
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_45ioh")

[sub_resource type="Resource" id="Resource_smf7x"]
resource_local_to_scene = true
script = ExtResource("14_mssfw")
creation_nodepack = ExtResource("13_s7dgs")
trans_inheritances = 7

[sub_resource type="Resource" id="Resource_s7dgs"]
resource_local_to_scene = true
script = ExtResource("14_mssfw")
creation_nodepack = ExtResource("13_s7dgs")
trans_inheritances = 7

[sub_resource type="Resource" id="Resource_mssfw"]
resource_local_to_scene = true
script = ExtResource("14_mssfw")
creation_nodepack = ExtResource("13_s7dgs")
trans_inheritances = 7

[node name="LevelExample" type="Node2D" unique_id=207365488]
editor_description = "Enter map scene path in the \"Jump to Scene\" property here."
script = ExtResource("1_aoarn")
completion_music = ExtResource("2_ykvcy")
jump_to_scene = "res://stages/world_1/map_1.tscn"

[node name="SecretUnlocker" parent="." unique_id=968729434 instance=ExtResource("3_xg2oj")]
secrets = Array[String](["secret 1", "secret 2 progress"])
progress_by_id = "1"
progress_to = 2

[node name="SecretUnlocker2" parent="." unique_id=31752605 instance=ExtResource("3_xg2oj")]
secrets = Array[String](["secret 2 progress"])
progress_by_id = "2"
progress_to = 2

[node name="MusicLoader" parent="." unique_id=1200414950 instance=ExtResource("3_1duyc")]
music = Array[Resource]([ExtResource("4_01f5l")])
volume_db = Array[float]([0.0])
start_from_sec = Array[float]([0.0])

[node name="Player" parent="." unique_id=1501117284 instance=ExtResource("5_smnd8")]
position = Vector2(80, 400)

[node name="PlayerCamera2D" type="Camera2D" parent="." unique_id=488702174]
editor_draw_screen = false
script = ExtResource("7_w5a8o")
metadata/_edit_lock_ = true

[node name="CameraArea" parent="." unique_id=273114710 instance=ExtResource("8_33wpv")]
offset_right = 11008.0
offset_bottom = 480.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=831843049]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground" unique_id=1616015700]
texture = SubResource("GradientTexture2D_8vs8l")
centered = false

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1200627455]
tile_map_data = PackedByteArray("AAACAA0AAAAAAAAAAAD//w4AAAAAAAAAAAD//w0AAAAAAAAAAAD//wwAAAAAAAAAAAD//wsAAAAAAAAAAAD//woAAAAAAAAAAAD//wkAAAAAAAAAAAD//wgAAAAAAAAAAAD//wcAAAAAAAAAAAD//wYAAAAAAAAAAAD//wUAAAAAAAAAAAD//wQAAAAAAAAAAAD//wMAAAAAAAAAAAD//wIAAAAAAAAAAAD//wEAAAAAAAAAAAD//wAAAAAAAAAAAAD/////AAAAAAAAAAD///7/AAAAAAAAAAD///3/AAAAAAAAAAD///z/AAAAAAAAAAD///v/AAAAAAAAAAD///r/AAAAAAAAAAD///n/AAAAAAAAAAD///j/AAAAAAAAAAD//w8AAAAAAAAAAAD//xAAAAAAAAAAAAD///f/AAAAAAAAAAD///b/AAAAAAAAAAADAA0AAAAAAAAAAAAEAA0AAAAAAAAAAAAFAA0AAAAAAAAAAAAGAA0AAAAAAAAAAAAHAA0AAAAAAAAAAAAIAA0AAAAAAAAAAAAJAA0AAAAAAAAAAAAKAA0AAAAAAAAAAAALAA0AAAAAAAAAAAAMAA0AAAAAAAAAAAANAA0AAAAAAAAAAAAOAA0AAAAAAAAAAAAPAA0AAAAAAAAAAAAQAA0AAAAAAAAAAAASAAsAAAAAAAAAAAATAAsAAAAAAAAAAAAUAAsAAAAAAAAAAAAVAAsAAAAAAAAAAAAWAAsAAAAAAAAAAAAXAAsAAAAAAAAAAAAYAAsAAAAAAAAAAAAZAAsAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_aq0co")

[node name="HUD" parent="." unique_id=1440423564 instance=ExtResource("11_78wva")]

[node name="WorldLabel" type="Label" parent="HUD" unique_id=1326732819]
anchors_preset = -1
anchor_left = 0.65
anchor_right = 0.65
offset_left = -40.0
offset_top = 16.0
offset_right = 43.0
offset_bottom = 49.0
grow_horizontal = 2
pivot_offset = Vector2(0, 9)
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("9_5ai5j")
text = "WORLD
1-1"
horizontal_alignment = 1

[node name="Objects" type="Node2D" parent="." unique_id=1802728807]

[node name="QuestionBlock" parent="." unique_id=1292802214 instance=ExtResource("12_smf7x")]
position = Vector2(240, 272)
result = SubResource("Resource_smf7x")

[node name="QuestionBlock2" parent="." unique_id=982007403 instance=ExtResource("12_smf7x")]
position = Vector2(640, 224)
result = SubResource("Resource_s7dgs")

[node name="QuestionBlock3" parent="." unique_id=1372771028 instance=ExtResource("12_smf7x")]
position = Vector2(768, 224)
result = SubResource("Resource_mssfw")

[node name="LabelMisterEarl" parent="." unique_id=157467090 instance=ExtResource("15_smf7x")]
z_index = -1
offset_left = 176.0
offset_top = 208.0
offset_right = 304.0
offset_bottom = 253.0
text = "hit me to get
an achievement!"

[node name="LabelMisterEarl2" parent="." unique_id=1485092168 instance=ExtResource("15_smf7x")]
z_index = -1
offset_left = 640.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 173.0
text = "hit us to progress
an achievement!"

[connection signal="bumped" from="QuestionBlock" to="SecretUnlocker" method="unlock_secret" binds= [0]]
[connection signal="bumped" from="QuestionBlock2" to="SecretUnlocker" method="progress_secret" binds= [1]]
[connection signal="bumped" from="QuestionBlock3" to="SecretUnlocker2" method="progress_secret" binds= [0]]
