[gd_scene format=3 uid="uid://c0xaj1ukf1axe"]

[ext_resource type="Script" uid="uid://ddbvibo8k28u" path="res://stages/main_menu/objects/character_editor/skin_pack_selection.gd" id="1_5qj8x"]
[ext_resource type="FontVariation" uid="uid://c5ust2bgtp407" path="res://engine/fonts/font_variations/tweaks_font_var.tres" id="2_wroed"]
[ext_resource type="FontVariation" uid="uid://cvpi00hlh84rv" path="res://engine/fonts/font_variations/tweaks_font_title.tres" id="3_t3xav"]

[node name="SkinPackSelection" type="HBoxContainer" unique_id=1499514131]
script = ExtResource("1_5qj8x")

[node name="Label" type="Label" parent="." unique_id=921461084]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_wroed")
theme_override_font_sizes/font_size = 22
text = "NONE"
uppercase = true

[node name="Value" type="Label" parent="." unique_id=1163131009]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.79, 1, 0.909, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_t3xav")
theme_override_font_sizes/font_size = 22
text = "press %s"
uppercase = true
