[gd_scene format=3 uid="uid://whm3mo8ahbmv"]

[ext_resource type="Script" uid="uid://bg4iup8d8gg5l" path="res://components/secrets_manager/SecretsManager.gd" id="1_n8uq2"]
[ext_resource type="Texture2D" uid="uid://bgqsclu7l3qft" path="res://components/secrets_manager/achievement_ninepatch.png" id="3_rtlox"]
[ext_resource type="FontFile" uid="uid://bgsavu6joui2r" path="res://engine/fonts/junebug.ttf" id="4_lgbvw"]

[node name="SecretsManager" type="CanvasLayer" unique_id=508692539]
process_mode = 3
layer = 128
script = ExtResource("1_n8uq2")

[node name="Label" type="Label" parent="." unique_id=69679899]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 5.0
offset_right = 229.0
offset_bottom = 48.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.886275, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.341176, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_lgbvw")
theme_override_font_sizes/font_size = 10
text = "text"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NinePatchRect" type="NinePatchRect" parent="Label" unique_id=1617547542]
self_modulate = Color(1, 1, 1, 0.705882)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("3_rtlox")
region_rect = Rect2(0, 0, 49, 42)
patch_margin_left = 24
patch_margin_top = 21
patch_margin_right = 24
patch_margin_bottom = 21

[node name="Marker2D" type="Marker2D" parent="." unique_id=2034534628]
position = Vector2(0, 438)
