[gd_scene load_steps=5 format=3 uid="uid://d3ghumtr8whn6"]

[ext_resource type="Script" uid="uid://bf0sl2n3a3coc" path="res://stages/save_game_room/objects/achievement_entry.gd" id="1_xn476"]
[ext_resource type="FontFile" uid="uid://dacnp4qwdpr2r" path="res://engine/fonts/mister_earl.otf" id="2_yjib0"]

[sub_resource type="FontVariation" id="FontVariation_ekh8b"]
base_font = ExtResource("2_yjib0")
variation_embolden = 0.3
variation_transform = Transform2D(1.2, 0, 0, 0.6, 0, 0)
spacing_glyph = 2
spacing_top = -8
spacing_bottom = -2

[sub_resource type="FontVariation" id="FontVariation_2huin"]
base_font = ExtResource("2_yjib0")
variation_embolden = 0.3
variation_transform = Transform2D(1.2, 0, 0, 0.6, 0, 0)
spacing_glyph = 2
spacing_top = -12
spacing_bottom = -5

[node name="AchievementEntry" type="HBoxContainer"]
script = ExtResource("1_xn476")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0.356863, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_ekh8b")
theme_override_font_sizes/font_size = 20
uppercase = true

[node name="Toggle" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.356863, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_2huin")
theme_override_font_sizes/font_size = 28
text = "NO"
horizontal_alignment = 2
uppercase = true
