[gd_scene load_steps=7 format=3 uid="uid://c588emavhoisj"]

[ext_resource type="Script" uid="uid://bwktlrsg21fm" path="res://stages/main_menu/objects/reset_data_sel.gd" id="1_v4s8x"]
[ext_resource type="FontVariation" uid="uid://c5ust2bgtp407" path="res://engine/fonts/font_variations/tweaks_font_var.tres" id="2_s651j"]
[ext_resource type="FontVariation" uid="uid://cvpi00hlh84rv" path="res://engine/fonts/font_variations/tweaks_font_title.tres" id="3_tmg64"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hccet"]
bg_color = Color(0.3, 0.3, 0.3, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="InputEventAction" id="InputEventAction_s7p2c"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_mnbbt"]
events = [SubResource("InputEventAction_s7p2c")]

[node name="HBoxContainer2" type="HBoxContainer"]
script = ExtResource("1_v4s8x")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_s651j")
theme_override_font_sizes/font_size = 22
text = "reset data..."
uppercase = true

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
disable_3d = true
title = "Reset Data..."
initial_position = 2
size = Vector2i(320, 290)
visible = false
min_size = Vector2i(300, 290)

[node name="Control" type="PanelContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hccet")

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Control"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SavePipes" type="Button" parent="Window/Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset all save pipes"

[node name="Achievements" type="Button" parent="Window/Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset all achievements"

[node name="Tweaks" type="Button" parent="Window/Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset tweaks to default"

[node name="Settings" type="Button" parent="Window/Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset settings to default"

[node name="HBoxContainer2" type="VBoxContainer" parent="Window/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="CloseBtn" type="Button" parent="Window/Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
shortcut = SubResource("Shortcut_mnbbt")
text = "Close"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
disable_3d = true
initial_position = 2
size = Vector2i(300, 120)
wrap_controls = false
ok_button_text = "Yes"
dialog_text = "Really %s?"
cancel_button_text = "No"

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_tmg64")
theme_override_font_sizes/font_size = 22
text = "press %s"
uppercase = true

[connection signal="close_requested" from="Window" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="Window/Control/VBoxContainer/HBoxContainer2/CloseBtn" to="." method="_on_close_btn_pressed"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
